CHAIN_ID=696969
RPC_URL="https://devnet.galadriel.com"
PRIVATE_KEY= d04c898b367c1fde570b0c7971b260ace53100f097eb069e950205139a2c422f
ORACLE_ADDRESS=0x68EC9556830AD097D661Df2557FBCeC166a0A075
PINATA_KEY=20336684d7ec93b52105
PINATA_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5MmZlYzBkMC1lYzk5LTRkZjQtODM0MS0xZmMxYjA2MzE2ZmQiLCJlbWFpbCI6Im9mZmljaWFsdGVzdG1haWwxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyMDMzNjY4NGQ3ZWM5M2I1MjEwNSIsInNjb3BlZEtleVNlY3JldCI6Ijk3ZjU4MjUzZmYxOGQ5ZTA2M2M4ZjM0YTEyOWZiNTdkYmMwMTg2MjNhMjc0MGYwOTRkNThmNTJlZTI5ZGYxNzIiLCJpYXQiOjE3MTUxOTU4MzV9.ATkPfreLO6N0jaAShVzJw1EHyUg6LDUbiTkRD7q0saE
PINATA_SECRET_API_KEY=97f58253ff18d9e063c8f34a129fb57dbc018623a2740f094d58f52ee29df172
CID=QmcE4nzPd36QNWayAs4ccgcRKrYQp7hSCJxhprWXsy2UjN



# CHAIN_ID=696969
# RPC_URL="https://devnet.galadriel.com"
# PRIVATE_KEY=a03fc52f1d21df54500935dee3dcc976ba9e4b2c5956cfdd19dad620cc577803
# ORACLE_ADDRESS=0x4168668812C94a3167FCd41D12014c5498D74d7e
# PINATA_KEY=20336684d7ec93b52105
# PINATA_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5MmZlYzBkMC1lYzk5LTRkZjQtODM0MS0xZmMxYjA2MzE2ZmQiLCJlbWFpbCI6Im9mZmljaWFsdGVzdG1haWwxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyMDMzNjY4NGQ3ZWM5M2I1MjEwNSIsInNjb3BlZEtleVNlY3JldCI6Ijk3ZjU4MjUzZmYxOGQ5ZTA2M2M4ZjM0YTEyOWZiNTdkYmMwMTg2MjNhMjc0MGYwOTRkNThmNTJlZTI5ZGYxNzIiLCJpYXQiOjE3MTUxOTU4MzV9.ATkPfreLO6N0jaAShVzJw1EHyUg6LDUbiTkRD7q0saE
# PINATA_SECRET_API_KEY=97f58253ff18d9e063c8f34a129fb57dbc018623a2740f094d58f52ee29df172
# CID=QmXGPZcyrt1oT33fm85gJztZ1rEUBNjAxs12VKorQ4243R